#BlueJ class context
comment0.target=AnimationTemplate
comment1.params=width\ height
comment1.target=void\ debug(int,\ int)
comment2.params=
comment2.target=boolean\ debugging()
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=ke
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=ke
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=
comment7.target=void\ init()
comment7.text=\n\ This\ is\ always\ called\ before\ the\ first\ time\ that\ the\ start\ \n\ method\ is\ called.\ Here\ we\ set\ up\ the\ timer\ and\ initiailize\ \n\ the\ starting\ point\ for\ our\ moving\ shape\n
comment8.params=g
comment8.target=void\ paint(java.awt.Graphics)
numComments=9
