#BlueJ class context
comment0.target=comp
comment1.params=s
comment1.target=void\ main(java.lang.String[])
comment2.params=ke
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=ke
comment3.target=void\ anotherKeyPressed(java.awt.event.KeyEvent)
comment4.params=ke
comment4.target=void\ moreKeyPressed(java.awt.event.KeyEvent)
comment5.params=ke
comment5.target=void\ lastKeyPressed(java.awt.event.KeyEvent)
comment6.params=ke
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
numComments=8
