#BlueJ class context
comment0.target=GameAnimation
comment1.params=width\ height
comment1.target=void\ debug(int,\ int)
comment10.params=
comment10.target=void\ init()
comment10.text=\n\ This\ is\ always\ called\ before\ the\ first\ time\ that\ the\ start\ \n\ method\ is\ called.\ Here\ we\ set\ up\ the\ timer\ and\ initiailize\ \n\ the\ starting\ point\ for\ our\ moving\ shape\n
comment11.params=g
comment11.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=boolean\ debugging()
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=ke
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=ke
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=ke
comment6.target=void\ secondkeyPressed(java.awt.event.KeyEvent)
comment7.params=ke
comment7.target=void\ thirdkeyPressed(java.awt.event.KeyEvent)
comment8.params=ke
comment8.target=void\ fourthkeyPressed(java.awt.event.KeyEvent)
comment9.params=ke
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=12
