#BlueJ class context
comment0.target=KeyListenerTester
comment1.params=s
comment1.target=KeyListenerTester(java.lang.String)
comment2.params=e
comment2.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ anotherkeyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
