#BlueJ package file
dependency1.from=DynamicBeat
dependency1.to=NoteGame
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=PlaySound
dependency10.type=UsesDependency
dependency11.from=GameAnimation
dependency11.to=PlaySound
dependency11.type=UsesDependency
dependency12.from=GameAnimation
dependency12.to=YGap
dependency12.type=UsesDependency
dependency13.from=GameAnimation
dependency13.to=Coordinates
dependency13.type=UsesDependency
dependency2.from=DynamicBeat
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=NoteGame
dependency3.to=Note
dependency3.type=UsesDependency
dependency4.from=Coordinates
dependency4.to=YGap
dependency4.type=UsesDependency
dependency5.from=Note
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=DynamicBeat
dependency6.type=UsesDependency
dependency7.from=GameTimerTask
dependency7.to=GameAnimation
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=GameAnimation
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=GameTimerTask
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=68
objectbench.width=1149
package.divider.horizontal=0.6
package.divider.vertical=0.8780487804878049
package.editor.height=533
package.editor.width=1043
package.editor.x=612
package.editor.y=78
package.frame.height=734
package.frame.width=1191
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DynamicBeat
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=610
target1.y=320
target10.height=50
target10.name=GameAnimation
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=750
target10.y=180
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=910
target2.y=130
target3.height=50
target3.name=YGap
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=840
target3.y=260
target4.height=50
target4.name=PlaySound
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=840
target4.y=20
target5.height=50
target5.name=NoteGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=510
target5.y=350
target6.height=50
target6.name=GameTimerTask
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=463
target6.y=89
target7.height=50
target7.name=Coordinates
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=940
target7.y=310
target8.height=50
target8.name=Note
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=280
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=630
target9.y=450
