#BlueJ package file
dependency1.from=PlaySound
dependency1.to=AePlayWave
dependency1.type=UsesDependency
dependency2.from=KeyListenerTester
dependency2.to=AePlayWave
dependency2.type=UsesDependency
dependency3.from=BlockTester
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=BlockTester
dependency4.to=comp
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=559
editor.fx.0.y=127
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=100
package.editor.y=99
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=comp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=90
target10.height=50
target10.name=FileReaderTest
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=140
target11.height=50
target11.name=AePlayWave
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=170
target11.y=10
target2.height=50
target2.name=hi
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=280
target3.height=50
target3.name=MouseTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=70
target4.height=50
target4.name=BlockTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=510
target4.y=190
target5.height=50
target5.name=PlaySound
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=80
target6.height=50
target6.name=KeyListenerTester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=380
target6.y=10
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=240
target8.height=50
target8.name=Block
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=380
target8.y=240
target9.height=50
target9.name=TimerTest
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=170
target9.y=130
