#BlueJ package file
dependency1.from=PlaySound
dependency1.to=AePlayWave
dependency1.type=UsesDependency
dependency2.from=KeyListenerTester
dependency2.to=AePlayWave
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=27
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlaySound
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=80
target2.height=50
target2.name=KeyListenerTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=200
target2.y=10
target3.height=50
target3.name=AePlayWave
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
