#BlueJ package file
dependency1.from=comp
dependency1.to=PlaySound
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=DynamicBeat
dependency10.type=UsesDependency
dependency11.from=Note
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=NoteGame
dependency12.to=Note
dependency12.type=UsesDependency
dependency13.from=DynamicBeat
dependency13.to=NoteGame
dependency13.type=UsesDependency
dependency14.from=DynamicBeat
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=GameAnimation
dependency15.to=PlaySound
dependency15.type=UsesDependency
dependency16.from=GameAnimation
dependency16.to=YGap
dependency16.type=UsesDependency
dependency17.from=GameAnimation
dependency17.to=Coordinates
dependency17.type=UsesDependency
dependency2.from=Coordinates
dependency2.to=YGap
dependency2.type=UsesDependency
dependency3.from=BlockTester
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=BlockTester
dependency4.to=comp
dependency4.type=UsesDependency
dependency5.from=KeyListenerTester
dependency5.to=PlaySound
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameAnimation
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=PlaySound
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=SideBlock
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=75
objectbench.width=686
package.divider.horizontal=0.6
package.divider.vertical=0.8706624605678234
package.editor.height=545
package.editor.width=1061
package.editor.x=42
package.editor.y=99
package.frame.height=734
package.frame.width=1191
package.numDependencies=17
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=comp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=140
target10.height=50
target10.name=FileReaderTest
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=150
target10.y=160
target11.height=50
target11.name=GameAnimation
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=750
target11.y=180
target12.height=50
target12.name=MouseTest
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=210
target13.height=50
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=910
target13.y=130
target14.height=50
target14.name=YGap
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=840
target14.y=260
target15.height=50
target15.name=KeyListenerTester
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=340
target15.y=30
target16.height=50
target16.name=NoteGame
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=510
target16.y=350
target17.height=50
target17.name=Note
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=460
target17.y=280
target18.height=50
target18.name=Block
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=110
target18.y=230
target19.height=50
target19.name=Level
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=270
target19.y=70
target2.height=50
target2.name=hi
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=380
target20.height=50
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=630
target20.y=450
target21.height=50
target21.name=SideBlock
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=180
target21.y=320
target22.height=50
target22.name=TimerThread
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=70
target22.y=10
target3.height=50
target3.name=DynamicBeat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=610
target3.y=320
target4.height=50
target4.name=BlockTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=70
target5.height=50
target5.name=PlaySound
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=840
target5.y=20
target6.height=50
target6.name=AnimationPath
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=30
target6.y=320
target7.height=50
target7.name=Coordinates
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=940
target7.y=310
target8.height=50
target8.name=ReadText
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=440
target9.height=50
target9.name=Rectangle
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=130
