#BlueJ package file
dependency1.from=Coordinates
dependency1.to=YGap
dependency1.type=UsesDependency
dependency10.from=GameAnimation
dependency10.to=YGap
dependency10.type=UsesDependency
dependency11.from=GameAnimation
dependency11.to=Coordinates
dependency11.type=UsesDependency
dependency2.from=Game
dependency2.to=GameAnimation
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=PlaySound
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=DynamicBeat
dependency4.type=UsesDependency
dependency5.from=Note
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=NoteGame
dependency6.to=Note
dependency6.type=UsesDependency
dependency7.from=DynamicBeat
dependency7.to=NoteGame
dependency7.type=UsesDependency
dependency8.from=DynamicBeat
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=GameAnimation
dependency9.to=PlaySound
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=27
objectbench.height=80
objectbench.width=1167
package.divider.horizontal=0.6
package.divider.vertical=0.871301775147929
package.editor.height=582
package.editor.width=1057
package.editor.x=42
package.editor.y=99
package.frame.height=734
package.frame.width=1191
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DynamicBeat
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=360
target10.height=50
target10.name=GameAnimation
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=300
target10.y=110
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=60
target3.height=50
target3.name=YGap
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=190
target4.height=50
target4.name=PlaySound
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=350
target4.y=20
target5.height=50
target5.name=NoteGame
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=390
target6.height=50
target6.name=Coordinates
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=500
target6.y=240
target7.height=50
target7.name=Note
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=320
target8.height=50
target8.name=GameTimer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=490
