#BlueJ package file
dependency1.from=KeyListenerTester
dependency1.to=PlaySound
dependency1.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=871
editor.fx.0.x=409
editor.fx.0.y=23
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6863468634686347
package.editor.height=365
package.editor.width=666
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlaySound
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=10
target2.height=50
target2.name=KeyListenerTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=80
target2.y=10
