#BlueJ package file
dependency1.from=comp
dependency1.to=PlaySound
dependency1.type=UsesDependency
dependency10.from=GameAnimation
dependency10.to=PlaySound
dependency10.type=UsesDependency
dependency11.from=GameAnimation
dependency11.to=YGap
dependency11.type=UsesDependency
dependency12.from=GameAnimation
dependency12.to=Coordinates
dependency12.type=UsesDependency
dependency2.from=BlockTester
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=BlockTester
dependency3.to=comp
dependency3.type=UsesDependency
dependency4.from=KeyListenerTester
dependency4.to=PlaySound
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=SideBlock
dependency6.type=UsesDependency
dependency7.from=Coordinates
dependency7.to=YGap
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=GameAnimation
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=PlaySound
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=73
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8776758409785933
package.editor.height=567
package.editor.width=1252
package.editor.x=-6
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=12
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=comp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=170
target10.height=50
target10.name=MouseTest
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=210
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1040
target11.y=210
target12.height=50
target12.name=YGap
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1030
target12.y=320
target13.height=50
target13.name=KeyListenerTester
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=380
target13.y=70
target14.height=50
target14.name=Block
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=260
target15.height=50
target15.name=Level
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=270
target15.y=70
target16.height=50
target16.name=SideBlock
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=180
target16.y=320
target17.height=50
target17.name=TimerThread
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=370
target2.height=50
target2.name=BlockTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target3.height=50
target3.name=PlaySound
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=890
target3.y=20
target4.height=50
target4.name=AnimationPath
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=300
target5.height=50
target5.name=Coordinates
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=1030
target5.y=400
target6.height=50
target6.name=ReadText
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=440
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=130
target8.height=50
target8.name=FileReaderTest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=50
target8.y=140
target9.height=50
target9.name=GameAnimation
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=830
target9.y=210
