#BlueJ package file
dependency1.from=BlockTester
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=BlockTester
dependency2.to=comp
dependency2.type=UsesDependency
dependency3.from=KeyListenerTester
dependency3.to=PlaySound
dependency3.type=UsesDependency
dependency4.from=comp
dependency4.to=PlaySound
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=120
objectbench.height=224
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6835616438356165
package.editor.height=492
package.editor.width=674
package.editor.x=0
package.editor.y=23
package.frame.height=788
package.frame.width=800
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=comp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=Level
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=270
target10.y=70
target11.height=50
target11.name=AnimationTemplate
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=390
target11.y=410
target12.height=50
target12.name=SideBlock
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=180
target12.y=320
target13.height=50
target13.name=TimerThread
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=370
target2.height=50
target2.name=BlockTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target3.height=50
target3.name=PlaySound
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=10
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=FileReaderTest
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=110
target5.y=130
target6.height=50
target6.name=AnimationRunner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=250
target6.y=410
target7.height=50
target7.name=MouseTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=210
target8.height=50
target8.name=KeyListenerTester
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=80
target8.y=10
target9.height=50
target9.name=Block
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=250
