#BlueJ package file
dependency1.from=comp
dependency1.to=PlaySound
dependency1.type=UsesDependency
dependency10.from=GameAnimation
dependency10.to=PlaySound
dependency10.type=UsesDependency
dependency11.from=GameAnimation
dependency11.to=YGap
dependency11.type=UsesDependency
dependency12.from=GameAnimation
dependency12.to=Coordinates
dependency12.type=UsesDependency
dependency2.from=Coordinates
dependency2.to=YGap
dependency2.type=UsesDependency
dependency3.from=BlockTester
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=BlockTester
dependency4.to=comp
dependency4.type=UsesDependency
dependency5.from=KeyListenerTester
dependency5.to=PlaySound
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameAnimation
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=PlaySound
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=SideBlock
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=23
objectbench.height=80
objectbench.width=1167
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.871301775147929
package.editor.height=582
package.editor.width=1065
package.editor.x=42
package.editor.y=99
package.frame.height=734
package.frame.width=1191
package.numDependencies=12
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=hi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=436
target1.y=435
target10.height=50
target10.name=GameAnimation
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=740
target10.y=210
target11.height=50
target11.name=MouseTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=210
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=940
target12.y=210
target13.height=50
target13.name=YGap
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=850
target13.y=320
target14.height=50
target14.name=KeyListenerTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=450
target14.y=60
target15.height=50
target15.name=Block
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=230
target16.height=50
target16.name=Level
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=270
target16.y=70
target17.height=50
target17.name=BasicDoubleBufferSwing
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=500
target17.y=170
target18.height=50
target18.name=SideBlock
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=180
target18.y=320
target19.height=50
target19.name=TimerThread
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=70
target19.y=10
target2.height=50
target2.name=comp
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=170
target3.height=50
target3.name=PlaySound
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=790
target3.y=20
target4.height=50
target4.name=BlockTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=70
target5.height=50
target5.name=AnimationPath
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=320
target6.height=50
target6.name=ReadText
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=440
target7.height=50
target7.name=Coordinates
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=930
target7.y=400
target8.height=50
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=130
target9.height=50
target9.name=FileReaderTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=160
