#BlueJ package file
dependency1.from=KeyListenerTester
dependency1.to=PlaySound
dependency1.type=UsesDependency
dependency2.from=BlockTester
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=BlockTester
dependency3.to=comp
dependency3.type=UsesDependency
dependency4.from=AnimationRunner
dependency4.to=AnimationTemplate
dependency4.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=871
editor.fx.0.x=409
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7657534246575343
package.editor.height=552
package.editor.width=674
package.editor.x=0
package.editor.y=23
package.frame.height=788
package.frame.width=800
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=comp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=100
target10.height=50
target10.name=Block
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=500
target10.y=220
target11.height=50
target11.name=Level
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=250
target12.height=50
target12.name=AnimationTemplate
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=30
target12.y=360
target13.height=50
target13.name=SideBlock
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=500
target13.y=300
target14.height=50
target14.name=TimerThread
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=500
target14.y=360
target2.height=50
target2.name=BlockTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=490
target2.y=130
target3.height=50
target3.name=PlaySound
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=10
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=400
target4.y=200
target5.height=50
target5.name=FileReaderTest
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=90
target5.y=70
target6.height=50
target6.name=AePlayWave
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=130
target7.height=50
target7.name=AnimationRunner
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=190
target7.y=360
target8.height=50
target8.name=MouseTest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=250
target9.height=50
target9.name=KeyListenerTester
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=460
target9.y=30
